NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1icmVhbS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6eAprdmPXrYKpgxWtNtHEIWcR5kfk2zGtmCwelG2qE

# Clerk Auth environment variables
# We can change these paths, if we want to use login
# instead of sign-in, we jus need to change 
# the [[...sign-in]] folder name

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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